{
  "name": "sumeko/http-exception",
  "description": "HTTP Error Exceptions",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "sumeko",
      "email": "sumeko@live.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Sum\\Http\\Exception\\": "src/"
    }
  }

}